events {
    worker_connections  1024;
}

http {
  server {
    listen 80;
    client_max_body_size 4G;

    server_name localhost;

    location /api {
	  proxy_pass http://backend;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
    }

    location /webhook {
	  proxy_pass http://backend;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
    }

    location /ws {
      proxy_pass http://backend;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
	  proxy_read_timeout  36000s;
	  proxy_redirect off;
    }

    location / {
	  proxy_pass http://frontend;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
    }
  }

  upstream backend {
    server 127.0.0.1:8000;
  }

  upstream frontend {
    server localhost:8080;
  }
}
