events {
  worker_connections  1024;
}

http {
  default_type application/octet-stream;
  include  /etc/nginx/mime.types;

  server {
    listen 80;
    client_max_body_size 4G;

    server_name example.com;

    charset utf-8;
    root    path/to/built/frontend;
    index   index.html;

    location /api {
	  proxy_pass http://uvicorn;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
    }

    location /webhook {
	  proxy_pass http://uvicorn;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
    }

    location /ws {
      proxy_pass http://uvicorn;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
	  proxy_read_timeout  36000s;
	  proxy_redirect off;
    }

    location / {
        root path/to/built/frontend;
        try_files $uri /index.html;
    }
  }

  upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
  }

}
